# Start from a lightweight Golang base image
FROM golang:1.21-alpine

# Timezone
RUN apk add --no-cache bash tzdata

# Set timezone
ENV TZ=Asia/Seoul
RUN cp /usr/share/zoneinfo/${TZ} /etc/localtime

# Set the working directory inside the container
WORKDIR /backend
# ENV GOPATH /backend

# Copy go.mod and go.sum
COPY ../go.* ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY ../src/ .

# Build the Go app
RUN go build -o /run_hospital_api_server

# Command to run the executable
CMD ["/run_hospital_api_server"]
