# Use the official MongoDB image as the base image
FROM mongo:7.0

# Install cron and supervisor
RUN apt-get update && apt-get install -y cron supervisor

# Set timezone
ENV TZ=Asia/Seoul
RUN apt-get update && \
    apt-get install -yq tzdata && \
    ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Copy the scripts and cron job file to the container
COPY ../scripts/docker/mongo_backup.sh /mongo_backup.sh
COPY ../scripts/docker/mongo_cron /etc/cron.d/mongo_cron
COPY ../scripts/docker/supervisord.conf /etc/supervisord.conf

# Give execution rights on the cron job and the backup script
RUN chmod +x /mongo_backup.sh && \
    chmod 0644 /etc/cron.d/mongo_cron

# Apply cron job
RUN crontab /etc/cron.d/mongo_cron

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Run the command on container startup
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
